{
  "name": "seed-ms-employee",
  "version": "1.2.16",
  "description": "Seed MS for digital bank",
  "engines": {
    "node": "=10.16.0"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --verbose",
    "test:cov": "npm run test -- --coverage",
    "test:watch": "npm run test -- --watch",
    "prestart": "tsc",
    "watch-ts": "tsc -w",
    "lint": "eslint ./src/**/*.ts",
    "watch-node": "nodemon dist/src/server.js",
    "dev:watch": "nodemon --watch src -e ts --exec npm run start",
    "dev:debug": "nodemon --inspect src/server.ts",
    "start": "node dist/src/server.js",
    "migrate": "ts-node ./node_modules/typeorm/cli.js migration:run",
    "build": "tsc",
    "release": "standard-version"
  },
  "keywords": [
    "Boilerplate"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run build",
      "pre-push": "npm run test:cov"
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "author": "DK",
  "license": "ISC",
  "dependencies": {
    "@dk/module-common": "^1.28.0",
    "@dk/module-config": "^1.0.44",
    "@dk/module-httpclient": "^1.0.26",
    "@dk/module-logger": "^1.0.23",
    "@hapi/good": "^8.2.0",
    "@hapi/hapi": "^18.4.1",
    "@hapi/inert": "^5.2.1",
    "@hapi/joi": "^15.1.0",
    "@hapi/vision": "^5.5.2",
    "cls-hooked": "^4.2.2",
    "hapi-swagger": "^10.0.2",
    "joi-extract-type": "^15.0.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.6.2",
    "pg": "^7.11.0",
    "typeorm": "^0.2.18"
  },
  "devDependencies": {
    "@types/cls-hooked": "^4.3.0",
    "@types/glob": "^7.1.1",
    "@types/hapi": "^18.0.2",
    "@types/hapi__inert": "^5.2.0",
    "@types/hapi__joi": "^15.0.2",
    "@types/hapi__vision": "^5.5.0",
    "@types/jest": "^24.0.15",
    "@types/lodash": "^4.14.136",
    "@types/mongodb": "^3.1.28",
    "@types/mongoose": "^5.5.8",
    "@types/nconf": "^0.10.0",
    "@types/node": "^12.0.10",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^2.7.0",
    "jest": "^24.8.0",
    "jest-sonar-reporter": "^2.0.0",
    "lint-staged": "^8.2.1",
    "migrate-mongo": "^6.0.2",
    "mongodb-memory-server": "^5.1.5",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "sonarqube-scanner": "^2.5.0",
    "sqlite3": "^4.0.9",
    "standard-version": "^7.1.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.7.2"
  }
}
